<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

<style type="text/css">

     body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
     }

     table{
        border-collapse: collapse;
     }

     table, th, td{
        border: 1px solid #000;
     }

     thead{
        background-color: #c1c1c1;
     }

     tr:nth-of-type(even){
        background-color: #f1f1f1;
     }

     tr:hover{
        background-color: #b3b3b3;
     }

     th,td{
        width: 50px;
        height: 30px;
        padding: 5px 20px;
     }

     tbody tr td:nth-of-type(2){
        width: 200px;
     }

     tbody tr td:nth-of-type(5){
        width: 100px;
     }

     tbody{
        /* text-align: left; */
        text-align: center;
        /* text-align: right; */


        vertical-align: center;
        /* vertical-align: top; */
        /* vertical-align: bottom; */
     }

</style>
</head>

<body>
  
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Maung Maung</td>
                        <td>18</td>
                        <td>Male</td>
                        <td>Yangon</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kaung Kaung</td>
                        <td>19</td>
                        <td>Male</td>
                        <td>Nay Pyi Taw</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lin Myat</td>
                        <td>12</td>
                        <td>Male</td>
                        <td>Mandalay</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Aung Kyaw</td>
                        <td>38</td>
                        <td>Male</td>
                        <td>Bago</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Hein Zayar</td>
                        <td>28</td>
                        <td>Male</td>
                        <td>Pathein</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Zaw Zaw</td>
                        <td>28</td>
                        <td>Male</td>
                        <td>Bangkok</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Naw Naw</td>
                        <td>19</td>
                        <td>Male</td>
                        <td>London</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Ko Ko</td>
                        <td>12</td>
                        <td>Male</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Swan Khant</td>
                        <td>23</td>
                        <td>Male</td>
                        <td>Paris</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Maw Khon</td>
                        <td>24</td>
                        <td>Male</td>
                        <td>Madrid</td>
                    </tr>
                </tbody>

            </table>
       
        </div>

</body>
</html>