<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>

<style type="text/css">

     body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
     }

     .container{
        width: 1200px;
        height: 500px;
        background-color:gray;

        /* display: flex; */
        /* justify-content: start;  */
        /* justify-content: center;  */
        /* justify-content: end;  */
        /* align-items: center; */

        /* display: flex; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

        /* display: flex; */
        /* align-items: start; */
        /* align-items: center;     */
        /* align-items: end; */
    
        /* display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px; */

        /* display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* justify-content: center;
        align-items: center; */ 

        /* display: flex;
        flex-direction: column; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* align-items: start; */
        /* align-items: end; */


/* 
        display: flex;
         flex-direction: column; 
        flex-direction: row; 
        justify-content: center;
        align-items: center; */


        /* display: flex; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
/* 
        display: flex;
        flex-wrap: wrap; */

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;


     }

     .container > *{
        width: 300px;
        height: 100px;

     }

     .container div:nth-of-type(odd){
        background-color: steelblue;
     }

     .container div:nth-of-type(even){
        background-color: skyblue;
     }

     /* .div1{
       

     }
     .div2{
       
 
     }

     .div3{
        
     }

     .div4{
      
     }

     .div5{
        
     }

     .div6{
        
     }

     .div7{
     
     }

     .div8{
     
     }

     .div9{
    
     }

     .div10{
     
     } */


</style>
</head>

<body>
  
    <div class="container">

        <div class="div1">This is DIV 1 default</div>
        <div class="div2">This is DIV 2 none</div>
        <div class="div3">This is DIV 3 no-drop</div>
        <div class="div4">This is DIV 4 not-allowed</div>
        <div class="div5">This is DIV 5 wait</div>
        <div class="div6">This is DIV 6 progress</div>
        <div class="div7">This is DIV 7 move</div>
        <div class="div8">This is DIV 8 all-scroll</div>
        <div class="div9">This is DIV 9 zoom-out</div>
        <div class="div10">This is DIV 10 zoom-in</div>
      
    </div>

</body>
</html>