<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Key Frame</title>

    <style type="text/css">    
    
       body{
       padding: 0;
       margin: 0;

       }

       .box{
        width: 150px;
        height: 150px;
        background-color: steelblue;

        animation-name: myani;
        animation-duration: 3s;
       }

       @keyframes myani{
        /* from{
            transform: translate(0px);
        }

        to{
            transform: translate(1000px);
        } */

        /* 0%{
            transform: translate(0px);
        }

        100%{
            transform: translate(1000px);
        } */

        /* to{
            transform: translate(1000px);
        } */

        100%{
            transform: translate(1000px);
        }

       }

   
      
    </style>
</head>

<body>
  
  
    <div class="box">

    </div>
</body>
</html>



