<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Key Frame</title>

    <style type="text/css">    
    
       body{
       padding: 0;
       margin: 0;

       }

       .box{
        width: 150px;
        height: 150px;
        background-color: steelblue;

        animation-name: myani;
        animation-duration: 5s;
        /* animation-duration: 5000ms; */
       }

       @keyframes myani{
       
        /* 
        0%{
            transform: translate(0px);
        }

        50%{
            transform: translate(500px);
        } 

        100%{
            transform: translate(1000px);
        } */

        
        0%{
            transform: translate(0px);
        }
        50%{
            transform: translate(500px);
        } 
        100%{
            transform: translateY(1000px);
        } 

        /* 0%{
            transform: translate(0px);
        }

        50%{
            transform: translate(500px);
        } 

        100%{
            /* transform: translatX(500px),translateY(1000px); */
            /* transform: translate(500px,1000px); */   

        }
      
    </style>
</head>

<body>

    <div class="box">

    </div>
    
</body>
</html>



