<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Key Frame</title>

    <style type="text/css">    
    
       body{
       padding: 0;
       margin: 0;

       }

       .box1{
        width: 150px;
        height: 150px;
        background-color: steelblue;

        animation-name: myani;
        animation-duration: 3s; 
        animation-fill-mode: forwards;

        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;

        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        animation-timing-function: linear;

        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate; */
        animation-direction: alternate-reverse;

       }

      @keyframes myani{
        0%{
            transform: translate(0px);
        }
        50%{
            transform: translate(600px);
        }
        100%{
            transform: translate(600px,600px);
        }
      }

      
    </style>
</head>

<body>

    <div class="box1">Box1</div>
    <hr>
   
</body>
</html>



