<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Spinner</title>

    <style type="text/css">    
    
       body{
        height: 100vh;
        background-color:#0000;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;

       }

       .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
        width: 100px;
        height: 100px;
        /* background-color: orange; */
        border-radius: 50%;
        border: 15px solid #f1f1f1;
        border-top: 15px solid steelblue;
        
        /* short hand */
        /*          name    dur  itc      atf  */
        animation: myspinner 2s infinite linear;
       }

       .spinnertwo{
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
       }

       .spinnerthree{
        border-left: 15px solid blue;
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
       }

       .spinnerfour{
        border-left: 15px solid blue;
        border-right: 15px solid darkblue;
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
       }


      @keyframes myspinner{
        from{
            transform: rotate(0turn);
        }
        to{
            transform: rotate(360deg);
        }
       
      }

      
    </style>
</head>

<body>

    <div class="spinnerone"></div>
    <div class="spinnertwo"></div>
    <div class="spinnerthree"></div>
    <div class="spinnerfour"></div>
   
</body>
</html>

<!-- 29CS -->

