<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Bottom Effect</title>

    <style type="text/css">          
       
       body{
        font-family: serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

       }

      .btn{
        width: 200px;
        background: #111;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
        border: none;
        border-radius: 40px;
        cursor: pointer;

        padding: 20px 50px;

        position: relative;

        overflow: hidden;
      }

      .btn .wave{
        width: 200px;
        height: 200px;
        background-color: blue;

        position: absolute;
        left: 0;
        top: 0;

        transition: top .5s linear;
      }

      .btn .wave::before,.btn .wave::after{
        content: "";

        width: 200%;
        height: 200%;
        /* background-color: steelblue; */

        position: absolute;
        left: 0;
        top: 0;

      }

      .btn .wave::before{
        background-color: rgba(0,0,0,1);
        border-radius: 45%;

        animation: mywave 5s linear infinite;
      }

      .btn .wave ::after{
        background-color: rgba(0,0,0,3);
        border-radius: 40%;

        animation: mywave 5s linear infinite;

      }    

      @keyframes mywave{
        from{
            transform: translate(-25%,-90%) rotate(0deg);
        }
        top{
            transform: translate(-25%,-90%) rotate(360deg);
        }
      }

      .btn span{
        position: relative;
        z-index: 1;
      }

      .btn:hover .wave{
        top: -30px;
      }
      
    </style>
</head>

<body>
  
    <button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>

</body>
</html>

<!-- 30BT -->

