<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Background Effect</title>

    <style type="text/css">          
       
       body{
            font-family: serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;

            overflow: hidden;

       }

       .container{
            width: 500%;
            height: 500%;

            /* width: 100%;
            height: 100%; */
       }

       .heart{
            width: 100px;
            height: 100px;
            background-color: red;

            transform: rotate(-46deg);

            opacity: 0;

            position: relative;

            animation-name: myani;
            animation-duration: 2s;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
       }

       .heart::before{
            content: " ";

            width: 100%;
            height: 100%;
            background-color: green;
            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(-50%);
       } 

       .heart::after{
            content: " ";

            width: 100%;
            height: 100%;
            background-color:red;
            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translate(50%);
       } 

        @keyframes myani{
            from{
                opacity: 1;
                top: 0;
            }
            top{
                opacity: 0;
                top: 100%;
            }
        }
     
        .heart:nth-of-type(1){
            width: 10px;
            height: 10px;
            left: 7%;
            animation-delay: 1s;
        }

        .heart:nth-of-type(2){
            width: 15px;
            height: 15px;
            left: 15%;
            animation-delay: 6s;
        }

        .heart:nth-of-type(3){
            width: 20px;
            height: 20px;
            left: 55%;
            animation-delay: 3s;
        }

        .heart:nth-of-type(4){
            width: 25px;
            height: 25px;
            left: 45%;
            animation-delay: 2s;
        }

        .heart:nth-of-type(5){
            width: 35px;
            height: 35px;
            left: 27%;
            animation-delay: 3s;
        }

        .heart:nth-of-type(6){
            width: 30px;
            height: 30px;
            left: 35%;
            animation-delay: 4s;
        }

        .heart:nth-of-type(7){
            width: 40px;
            height: 40px;
            left: 75%;
            animation-delay: 5s;
        }

        .heart:nth-of-type(8){
            width: 45px;
            height: 45px;
            left: 75%;
            animation-delay: 5s;
        }

        .heart:nth-of-type(9){
            width: 10px;
            height: 10px;
            left: 7%;
            animation-delay: 5s;
        }

        .heart:nth-of-type(10){
            width: 10px;
            height: 10px;
            left: 7%;
            animation-delay: 1s;
        }
      
    </style>
</head>

<body>
  
    <div class="container">

        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>

    </div>

</body>
</html>

<!-- 1HT -->

