<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Text Effect</title>

    <style type="text/css">          
       
       body{
            font-family: serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;

       }

       h1{
            color: transparent;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 10px;

            /* -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: red; */

            -webkit-text-stroke: 2px red;

            white-space: nowrap;

            position: relative;
       }

       h1::before{
            content: attr(title);

            width: 0%;
            color: yellow;
            border-right: 5px solid yellow;

            overflow: hidden;

            position: absolute;
            left: 0;
            top: 0;

            animation-name: myani;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        
        }

      
        @keyframes myani{
            0%{
              width: 0%;
            }
            50%{
               width: 100%;
            }
            100%{
                width: 0%;
            }
        }
     
      
    </style>
</head>

<body>
        <h1 title="Thank You For your shopping With Us....">Thank You For your shopping With Us....</h1>

  </body>
</html>



