<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Text Effect</title>

    <style type="text/css">          
       
       body{
            font-family: serif;
            height: 100vh;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: grid;
            place-items: center;        

            padding: 0;
            margin: 0;

       }

       .loder{
        display: flex;
       }

       .loder-item{
            width: 7px;
            height: 7px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 50%;

            margin: 0 5px;

            animation:  myloader 0.5s ease-in infinite;
       }

       .loader-item:nth-of-type(2){
            animation-delay: 0.1s;
       }

       .loader-item:nth-of-type(3){
            animation-delay: 0.2s;
       }

       @keyframes myloader{
              0%{
                    transform: translateY(0);
              }

              50%{
                    transform: translateY(-5px);

              }

              100%{
                    transform: translateY(0);
              }
            }
     
      
    </style>
</head>

<body>
        <h1>Thank You For your shopping With Us....</h1>

  </body>
</html>



