<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Text Effect</title>

    <style type="text/css">          
       
       body{
            font-family: serif;
            height: 100vh;
            background-color: #000;

            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: grid;
            place-items: center;        

            padding: 0;
            margin: 0;

       }

       .box{
            background: url(./img/glacy.jpg);
            -webkit-background-clip: text;

            animation-name: myani;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            animation-direction: alternate;
       }

       .box h1{
            font-size: 120px;
            text-transform: uppercase;
            letter-spacing: 8px;

            white-space: nowrap;
            color: transparent;

            -webkit-text-stroke: 2px steelblue;
       }
      
        @keyframes myani{
            from{
                                    /* left top */
                background-position: 0 0;
            }
            to{
                background-position: 800px 0;
            }
        }
     
      
    </style>
</head>

<body>
       <div class="box">
            <h1>Hello Myanmar</h1>
       </div>

  </body>
</html>


<!-- 2FN -->
<!-- The End -->
