<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Rotate</title>

<style type="text/css">

     .container{
        width: 1200;
        background-color: gray;

        /* rem(root element's font size) */
        /* lrem = 16px */
        /* margin: 3rem 0 */
        margin: 48px 0;

     }
     .container .square{
        width: 150px;
        height: 50px;
        background-color: red;
        columns: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: transform;
        transition-duration: 5s;
     }

     .container .square:hover{
        transform: translate(1050px);
     }

     #rotate:hover{
        /* rotate(anglexy); */
        /* transform: rotate(45deg); */
        /* transform: rotate(-45deg); */
        /* transform: rotate(90deg); */
        /* transform: rotate(360deg); */
        /* transform: rotate(720deg); */

        /* 1trun = 360deg */
        /* transform: rotate(4trun); */
        /* transform: rotate(-2turn); */

        /* 400grad = 360deg = 1turn */
        /* transform: : rotate(400grad); */
        transform: rotate(-200grad);
     }

     #rotatex:hover{
        /* rotateX(angles) */
        /* transform: rotateX(-45deg); */
        /* transform: rotateX(45deg); */
        transform: rotateX(90deg);
     }

     #rotatey:hover{
        /* rotateY(angles) */
        /* transform: rotateY(-45deg); */
        /* transform: rotateY(45deg); */
        transform: rotateY(90deg);
     }


</style>
</head>

<body>
  
    <div class="container">

        <div id="rotate" class="square">DIV 1 XY</div>
        
    </div>

    <div class="container">

        <div id="rotatex" class="square">DIV 2 X</div>
        
    </div>

    <div class="container">

        <div id="rotatey" class="square">DIV 3 Y</div>
        
    </div>


</body>
</html>