<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Scale</title>

<style type="text/css">

     .container{
        width: 1200;
        background-color: gray;

        /* rem(root element's font size) */
        /* lrem = 16px */
        /* margin: 3rem 0 */
        margin: 48px 0;

     }
     .container .square{
        width: 150px;
        height: 70px;
        background-color: red;
        columns: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: transform;
        transition-duration: 5s;
        transition-timing-function: linear;
     }

     .container .square:hover{
        transform: translate(1050px);
     }

    #scale:hover{
        /* scale(anglexy) */
        /* transform: scale(0); */
        /* transform: scale(1); */
        /* transform: scale(1.5); */
        transform: scale(2);
    }

    #scalexy:hover{
        /* scale(x , y) */
        /* transform: scale(1,2); */
        /* transform: scale(2,1); */
        transform: scale(2,3);
    }

    #scalex:hover{
        /* scalex(anglesx) */
        /* transform: scaleX(0.5); */
        transform: scaleX(2);
    }

    #scaley:hover{
        /* scalex(anglesY) */
        /* transform: scaleY(0.5); */
        transform: scaleY(2);
    }


</style>
</head>

<body>
  
    <div class="container">

        <div id="scale" class="square">DIV 1 XY</div>
        
    </div>

    <div class="container">

        <div id="scalexy" class="square">DIV 2 XY</div>
        
    </div>

    <div class="container">

        <div id="sclaex" class="square">DIV 3 X</div>
        
    </div>

    <div class="container">

        <div id="sclaey" class="square">DIV 4 Y</div>
        
    </div>


</body>
</html>