<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasform with Translate </title>

<style type="text/css">

     .container{
        width: 1200px;
        background-color: gray;
        margin: 3rem 0;
     }
     .container .square{
        width: 150px;
        height: 50px;
        background-color: red;
        columns: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: transform;
        transition-duration: 0.5s;
        transition-timing-function: linear;
     }

     #translate:hover{
        /* translate(x) */

        /* transform: translate(300px); */

        /* transform: translate(-150px); */

        /* transform: translate(150); */

        transform: translate(100%);


     }

     #translatex:hover{
        /* translateX(x); */

        /* transform: translatex(300px); */

        /* transform: translatex(-150px); */

        transform: translatex(100%);
     }

     #translatey:hover{
        /* translateY(y); */

        /* transform: translatey(300px); */
        /* transform: translatey(-150px); */
        transform: translatey(100%);
     }

     #translatexy:hover{
        /* translatexy(x,y) */

        /* transform: translate(150px, 0); */

        /* transform: translate(0, 70px); */

        /* transform: translate(100%, 50%); */

        /* transform: translate(-100%, -50%); */

        transform: translatex(50%) translatey(100%);

     }
     
</style>
</head>

<body>
  
    <div class="container">

        <div id="translate" class="square">DIV 1 X</div>
        
    </div>

    <div class="container">

        <div id="translatex" class="square">DIV 2 X</div>
        
    </div>

    <div class="container">

        <div id="translatey" class="square">DIV 3 Y</div>
        
    </div>
    <div class="container">

        <div id="translatexy" class="square">DIV 4 XY</div>
        
    </div>


</body>
</html>