<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>

    <style type="text/css">

        *{
            perspective: 500px;
        }

        body{
            height: 100vh;

            display: grid;
            place-items: center;

        }

        .container{
             /* perspective: 500px;  */

             /* perspective-origin: center; default */
              /* perspective-origin: top; */
              /* perspective-origin: bottom; */
              /* perspective-origin: right; */
              /* perspective-origin: left; */

              /* perspective-origin: left top; */
              /* perspective-origin: left bottom; */
              /* perspective-origin: right top; */
              /* perspective-origin: right bottom; */

              /* perspective-origin: left center; */
              /* perspective-origin: 0; = left center */

              /* perspective-origin: 0 0  = left top; */

              /* perspective-origin: 0 bottom ; */
              /* perspective-origin: 100% right bottom; */

              /* perspective-origin: 0 top; */

              /* perspective-origin: 100% top; */

              perspective-origin: 50% 50% ;



        }
        
        .container img{
            width: 300px;

            transition: transform 2s linear;

        }

        .container img:hover{
             /* transform: translateZ(300px); */
             transform: translateZ(-300px);
        }
    
     
    </style>
</head>

<body>
  
    <div class="container">
        <img src="./img/cutedog.jpg" alt="dog">
    </div>

</body>
</html>