<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style type="text/css">          
       
       body{
        font-family: serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

       }

       button{
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        color:#fff;

        padding: 40px 80px;

        position: relative;

        overflow: hidden;


       }

       button::before{
        content: "Hover Me ";

        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

    
        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform .5s;
                
       }

       button::after{
        content:  'Press Me';

        width: 100%;
        height: 100%;
        background-color: yellow;
        color: #000;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        /* transform: translate(100%); */
        /* transform: translate(-100%); */
         /* transform: translateY(-100%); */
        transform: translateY(100%);

        transition: transform .5s;
       }

       button:hover::before{
        /* transform: translate(-100%); */
        /* transform: translate(100%); */
        /* transform: translateY(100%); */
        transform: translateY(-100%);
       }

       button:hover::after{
        transform: translate(0%);
       }

       button:active::after{
        content: "Thank You";
       }
    
     
    </style>
</head>

<body>
  
    <button type="button">Hover Me</button>

</body>
</html>