<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style type="text/css">          
       
       body{
        font-family: serif;
        height: 100vh;
      

        display: flex;
        justify-content: center;
        align-items: center;

       }

       button{
        background-color: skyblue;
        font-size: 40px;
        border: 5px solid #000;
    

        padding: 40px 80px;

        position: relative;

        /* overflow: hidden; */
                
       }

       button::before{
        content:  " Thank You";

        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: rotateY(90deg);
        /* transform: rotateX(90deg); */

        transition: transform .5s;
        
       }

       button:hover{
        transform: rotateY(0deg);
        /* transform: rotateX(0deg); */
       }

     

    </style>
</head>

<body>
  
    <button type="button">Hover Me</button>

</body>
</html>

<!-- 23HV -->