<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Bottom Effect</title>

    <style type="text/css">          
       
       body{
        font-family: serif;
        height: 100vh;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;

       }

      .btn{
        width: 300px;
        height: 100px;
        background: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 1px solid red;
        cursor: pointer;

        position: relative;

        overflow: hidden;
      }

      .btn::before{
        content: " ";

        width: 100%;
        height: 100%;
        background: linear-gradient(
            45deg,
            transparent,
            red,
            transparent
        );

        position: absolute;
        left: -100%;
        top: 0;

        transition:  left .3s ease-out;
      }

      .btn:hover::before{
        left: 100%;
      }
 
      .btn:hover{
                        /* h v b c */
        /* box-shadow: 1px 1px 100px red; */
        /* box-shadow: 1px 1px 100px red, 1px 1px 100px red,1px 1px 100px red; */

        /* h v b s c  */
        /* h-offset v-offset blur spread color  */
        box-shadow: 1px 1px 25px 9px red;
      }

    </style>
</head>

<body>
  
    <button type="button" class=" btn">Hover Me</button>

</body>
</html>

<!-- 22HN -->

