<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <title>Bottom Effect</title>

    <style type="text/css">          
       
       body{
        font-family: serif;
        height: 100vh;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;

       }

      .btn{
        width: 220px;
        height: 80px;
        background-color: darkred;
        color: #fff;
        font-size: 26px;
        text-transform: uppercase;
        border: none;
        border-radius: 50px;
        cursor: pointer;

        position: relative;
      }
     
      .btn::before, .btn::after{
        content: " ";

        width: 100%;
        height: 100%;
        background-color: mediumvioletred;
        border-radius: inherit;

        position: absolute;
        left: 0;
        top: 0;

        z-index: -1;

        transition: all .5s ease-out;
      }

     .btn:hover:before{
        left: -25px;
        top: -10px;

        transform: scale(1.2);
        opacity: 0;
     }

     .btn:hover:after{
        left: 25px;
        top: 10px;

        transform: scale(1.2);
        opacity: 0;

        transition-delay: .3s;
     }

     .btn:hover{
        box-shadow: -10px 10px 5px rgba(0,0,0,0.7);
        transition-delay: .8s;
     }
      
    </style>
</head>

<body>
  
    <button type="button" class=" btn"><span>Hover Me</span> <em></em></button>

</body>
</html>



